import React from 'react';
import { Link } from 'react-router';


const FAQPage = () => (
  <div className="ui text container" style={{ marginTop: '2rem', paddingBottom: '2rem' }}>
    <a name="top"/>
    <h1 className="ui header">
      OptiPath
      <div className="sub header">
        Руководство пользователя
      </div>
    </h1>
    <ol>
      <li><a href="#routes">Работа с маршрутами</a></li>
      <li><a href="#profile">Работа с профилем пользователя</a></li>
      <li><a href="#db">Работа со справочниками</a></li>
    </ol>

    <a name="routes"/>
    <h3>Работа с маршрутами</h3>
    <p>
      Приложение OptiPath предлагает достаточно широкий набор возможностей для создания, управления
      и редактирования маршрутов.
    </p>
    <p>
      Для того, чтобы создать новый маршрут, пройдите по ссылке
      <code> <Link to="/routes/new">optipath.com/routes/new</Link></code>
    </p>

    <img className="ui centered image" src={require('../images/faq_new_route.png')}/>
    <p>
      Редактор маршрутов содержит две группы кнопок управления холстом, а также панель инструментов,
      для работы с маршрутом:
    </p>

    <img className="ui centered image" src={require('../images/faq_toolbar.png')}/>

    <p>На панели доступны следующие функции:</p>
    <ul>
      <li>Отменить действие</li>
      <li>Повторить действие</li>
      <li>Добавить перекресток</li>
      <li>Добавить участок дороги</li>
      <li>Найти оптимальный маршрут</li>
      <li>Настроить холст</li>
      <li>Удалить маршрут</li>
      <li>Сохранить маршрут</li>
    </ul>

    <p>
      Для <b>для добавления нового перекрестка</b> достаточно кликнуть на пиктограмму на панели
      инструментов и выбрать подходящее место для перекрестка.
    </p>

    <img className="ui image" src={require('../images/faq_new_node.png')}/>

    <p>
      Для <b>для добавления нового участка дороги</b> необходимо кликнуть по пиктограмме на панели
      инструментов, а затем, с помощью зажатой левой кнопки мыши соединить два перекрестка между
      собой.
    </p>

    <img className="ui image" src={require('../images/faq_new_edge.png')}/>

    <p>
      Для редактирования как перекрестков, так и участков дорог, достаточно выделить их на карте
      с помощью одиночного клика левой кнопкой мыши
    </p>

    <img className="ui centered image" src={require('../images/faq_edit_node.png')}/>

    <p>
      Окно для редактирования перекрестков предоставляет возможности пользователю установить правила
      регулирования, а также удалить этот перекресток.
    </p>

    <img className="ui centered image" src={require('../images/faq_edit_edge.png')}/>

    <p>
      Окно для редактирования участков дорог дает возможность подробной настройки каждого участка.
      Проверка введенных данных проводится "на лету".
    </p>

    <img className="ui centered image" src={require('../images/faq_opti_path.png')}/>

    <p>
      Для поиска оптимального пути необходимо:
    </p>

    <ol>
      <li>Выбрать автомобиль из списка</li>
      <li>
        Выбрать один из трех критериев поиска оптимального маршрута:
        <ul>
          <li>
            <b>Протяженность</b>: алгоритм поиска найдет самый короткий путь (в метрах) из точки
            отправления в точку назначения
          </li>
          <li>
            <b>Длительность</b>: алгоритм поиска найдет самый быстрый путь (в часах) из точки отправления
            в точку назначения, учитывая пробки, ограничения скорости, светофоры и патрульных.
          </li>
          <li>
            <b>Стоимость</b>: алгоритм поиска найдет самый дешевый путь (в рублях) из точки отправления
            в точку назначения, учитывая стоимость и количество затраченного во время поездки
            топлива, а также возможные штрафы.
          </li>
        </ul>
      </li>
      <li>
        Выбрать точки отправления и назначения путем клика по соответствующей кнопке и последующего
        выбора перекрестка на карте.
      </li>
      <li>
        Нажатие кнопки "Найти!" запустит алгоритм поиска. Найденный маршрут будет подсвечен на карте
        оранжевым цветом, а его стоимость будет показана пользователю.
      </li>
    </ol>

    <img className="ui image" src={require('../images/faq_optimal.png')}/>

    <p>
      Окно настроек карты позволяет фильтровать отображаемые элементы, что может сделать карту
      менее загруженной
    </p>

    <img className="ui centered image" src={require('../images/faq_settings.png')}/>

    <p>
      Удаление маршрута требует потверждения в модальном окне.
    </p>

    <img className="ui image" src={require('../images/faq_delete_route.png')}/>

    <p>
      При сохранении маршрута требуется ввести его имя, которое должно быть уникальным для каждого
      маршрута пользователя.
    </p>

    <img className="ui centered image" src={require('../images/faq_save_route.png')}/>

    <a name="profile"/>
    <h3>Работа с профилем пользователя</h3>

    <p>
      Для создания профиля необходимо пройти интуитивно понятную процедуру регистрации по адресу
      <code> <Link to="/signup">optipath.com/signup</Link></code>.
    </p>

    <img className="ui image" src={require('../images/faq_profile_main.png')}/>

    <p>
      Настройка профиля пользователя заключается в возможности смены пароля, а также стиля вождения.
    </p>

    <img className="ui image" src={require('../images/faq_profile_edit.png')}/>

    <a name="db"/>
    <h3>Работа со справочниками</h3>

    <p>Работу со справочниками покажем на примере справочника Автомобилей.</p>

    <img className="ui centered image" src={require('../images/faq_cars.png')}/>

    <p>
      Каждый справочник предлагает возможности фильтрации, сортировки и пагинации. Изменяя
      соответствующие параметры фильтра, можно добиться необходимой выборки данных. Фильтры
      применяются автоматически. Существует возможность обновить выбранные данные.
    </p>

    <p>
      Для увеличения производительности приложения используется кэширование данных. Если наблюдается
      несоответствие данных, просто перезагрузите страницу, что произведет сброс временных кэшей.
    </p>

    <p>
      В случае справочника автомобилей, есть возможность добавить автомобиль в собственный автопарк.
    </p>

    <a href="#top" style={{marginBottom: '2rem'}}>Наверх</a>
  </div>
);

export default FAQPage;
